apiVersion: v1
kind: Service
metadata:
  name: reactive-warehouse-svc
  labels:
    app.kubernetes.io/name: reactive-warehouse
    app.kubernetes.io/instance: reactive-warehouse
    app.kubernetes.io/version: "0.0.1"
    app.kubernetes.io/component: backend-application
spec:
  selector:
    app.kubernetes.io/name: reactive-warehouse
  ports:
    - port: 80
      protocol: TCP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: reactive-warehouse-dpl
  labels:
    app.kubernetes.io/name: reactive-warehouse
    app.kubernetes.io/instance: reactive-warehouse
    app.kubernetes.io/version: "0.0.1"
    app.kubernetes.io/component: backend-application
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: reactive-warehouse
  template:
    metadata:
      labels:
        app.kubernetes.io/name: reactive-warehouse
    spec:
      containers:
        - name: nginx
          image: nginx
          ports:
            - containerPort: 80